{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "declaration": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": ["ES2020", "DOM"],
    "outDir": "dist",
    "jsx": "react-jsx"
  },
  "include": ["src", "adapters", "test"]
}
